{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SrecretKey": "",
    "PublishableKey": ""
  },
  "AllowedHosts": "*"
}
